<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #222;
      }

      h1 {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1 id="f1"></h1>

    <script src="typestring.js"></script>
    <script>

      // (querySelector, string, duration (ms), delay (ms))
      typeString("#f1", "Simple typewriter text to render!", 50, 0);

    </script>
  </body>
</html>
